<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mtplview="http://schemas.android.com/tools"
    android:id="@+id/placeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:elevation="4dp">


    <!-- Used for the ripple effect on touch -->
    <LinearLayout
        android:id="@+id/mainHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/placeNameHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/font_5dp">

        <ImageView
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="@dimen/margin_60dp"
            android:src="@drawable/applogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.elixir.makkhankitchen.mtplview.MtplTextView
                android:id="@+id/textViewOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                mtplview:TypeFace="@string/fontface_robotolight_0" />

            <com.app.elixir.makkhankitchen.mtplview.MtplTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                mtplview:TypeFace="@string/fontface_robotolight_0" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="4">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/dummy"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:padding="16dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>